<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
        background-image: url('pin.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic3RyZWV0anVtcGVyIiwiYSI6ImNqbjA2cndzajQ3eWozcG54ZmsxYWxueGkifQ.zb4Q6azvj_XT7uGWhD-1aA";

      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v10",
        center: [80.61355590820312, 16.519049308150276],
        zoom: 10
      });

      var geojson = {
  type: 'FeatureCollection',
  features: [
    {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [80.9134635,16.0290354]
    },
    properties: {
      title: 'Government Degree College, Krishna',
      description: '<a href="https://health.ap.gov.in/CVPASSAPP/Covid/VolunteerJobs">Register here.</a>'
    }
  },
  {
  type: 'Feature',
  geometry: {
    type: 'Point',
    coordinates: [80.9896633,16.4419091]
  },
  properties: {
    title: 'Dr. Guru Raju Government Homeo Medical College, Eluru Road, Gudivada',
    description: '<a href="https://health.ap.gov.in/CVPASSAPP/Covid/VolunteerJobs">Register here.</a>'
  }
},
{
type: 'Feature',
geometry: {
  type: 'Point',
  coordinates: [80.6181425,17.1000468]
},
properties: {
  title: 'Sri Vahini Engineerining College Boys Hostel, Tiruvuru.',
  description: '<a href="https://health.ap.gov.in/CVPASSAPP/Covid/VolunteerJobs">Register here.</a>'
}
},
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [80.6837751,16.498788]
    },
    properties: {
      title: 'Sri Chaitanya Jr College, Sarada Nilayam, Penamaluru Mandal',
      description: '<a href="https://health.ap.gov.in/CVPASSAPP/Covid/VolunteerJobs">Register here.</a>'
    }
  }]
};
      // add markers to map
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
    .setLngLat(marker.geometry.coordinates)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
    .addTo(map);
});
    </script>
  </body>
</html>
