body {
  /* display: flex; */
  align-items: center;
  min-height: 100vh;
  background: #f8f8f8;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 340px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .grid {
    max-width: 1200px;
  }
}
.cat_title {
  display: grid;
  grid-template-columns: 80% 20%;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
.cat_title h1{
  font-family: 'Mukta', sans-serif;
  font-weight: 700;
}
.cat_title a{
  justify-content:center;
  font-family: 'Mukta', sans-serif;
  font-weight: 400;
}

.card {
  /* position: relative; */
  border-radius: 5px;
  flex: 1 1 100%;
  margin: 31px 0;
  padding: 10px;
  background: white;
}
@media screen and (min-width: 768px) {
  .card {
    flex-basis: calc(33.33% - (62px + 40px));
    margin: 31px 31px;
  }
}

/* .card__thumb {
  overflow: hidden;
} */

.card__img {
  margin: -10px -10px -50px -10px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
}

.card__img img {
  /* position: relative; */
  background-size: cover;
  background-position: center bottom;
  max-width: 100%;
  /* height: auto; */
  border: 0;
  vertical-align: middle;
  box-sizing: border-box;
  border-radius: 5px;
  z-index: -2;
}

.card__desc {
  margin-top: 5px;
  font-size: 20px;
  font-family: 'Mukta', sans-serif;
  font-weight: 400;
}

.card__one {
  transition: transform .5s;
}
.card__one::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: '';
  opacity: 0;
  z-index: -1;
  border-radius: 5px;
}
.card__one:hover, .card__one:focus {
  transform: scale3d(1.006, 1.006, 1);

}
.card__one:hover::after, .card__one:focus::after {
  opacity: 1;
}
