<!DOCTYPE html>
<html>

<head>
    <title>Vibration Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body ontouchstart="showCoordinates(event)" ontouchmove="showCoordinates(event)" id="myBody">

  <center>
      <div id="clock" class="clock">
        <button onclick="setActive(this.id)" type="button" name="12" id="btn1" class="btnstyle">12</button>
        <button onclick="setActive(this.id)" type="button" name="1" id="btn2" class="btnstyle">1</button>
        <button onclick="setActive(this.id)" type="button" name="2" id="btn3" class="btnstyle">2</button>
        <button onclick="setActive(this.id)" type="button" name="3" id="btn4" class="btnstyle">3</button>
        <button onclick="setActive(this.id)" type="button" name="4" id="btn5" class="btnstyle">4</button>
        <button onclick="setActive(this.id)" type="button" name="5" id="btn6" class="btnstyle">5</button>
        <button onclick="setActive(this.id)" type="button" name="6" id="btn7" class="btnstyle">6</button>
        <button onclick="setActive(this.id)" type="button" name="7" id="btn8" class="btnstyle">7</button>
        <button onclick="setActive(this.id)" type="button" name="8" id="btn9" class="btnstyle">8</button>
        <button onclick="setActive(this.id)" type="button" name="9" id="btn10" class="btnstyle">9</button>
        <button onclick="setActive(this.id)" type="button" name="10" id="btn11" class="btnstyle">10</button>
        <button onclick="setActive(this.id)" type="button" name="11" id="btn12" class="btnstyle">11</button>
      </div>
    </center>

<div id="expLog">
<b>This is the experiment log.<b>
</div>

<div id="expLog2">

</div>

<button id="start" class="splbutton" onclick="startTest()">Start the test</button><p>

<script>
var timeStamps = new Array();
var expLog = document.getElementById("expLog");
var expLog2 = document.getElementById("expLog2");
var clock = document.getElementById("clock");

var activeBtn = "btn1";
var num = 0;

var x = event.touches[0].clientX;
var y = event.touches[0].clientY;

var btnY = btn1.offsetTop;
var btnX = btn1.offsetLeft;

function startTest() {
  document.documentElement.webkitRequestFullScreen();
  timeStamps.push(new Date());
  expLog.innerHTML += '<p>Experiment start<br>' + timeStamps[num].getTime();
  clock.style.display = "block";
  document.getElementById("start").style.display = "none";
  num++;
}

function setActive(buttonid) {
    activeBtn = "btn" + num;
    if (buttonid.localeCompare(activeBtn) == 0) {
          timeStamps.push(new Date());
          expLog.innerHTML += '<p>' + buttonid + ' clicked<br>' + timeStamps[num].getTime();
          var activeBtn = "btn" + num;
          num++;
        }
    if (num == 13) {
      endExperiment();
    }
    beep();
}



function beep() {
    var snd = new Audio("audio/3.mp3");
    snd.play();
}

function showCoordinates(event) {

  var duration = 0;

      document.getElementById("coordinates").innerHTML = x + ", " + y;
      document.getElementById("coordinates2").innerHTML = btnX + ", " + btnY;
      document.getElementById("coordinates3").innerHTML = " ";
      document.getElementById("coordinates4").innerHTML = " ";
      document.getElementById("coordinates5").innerHTML = " ";


  if (Math.abs(y-btnY) < 40){
    duration = duration + 1000/(Math.abs(y-btnY));
  document.getElementById("coordinates3").innerHTML = "Y matches";
  }

  if (Math.abs(x-btnX) < 40){
    duration = duration + 1000/(Math.abs(x-btnX));
    document.getElementById("coordinates4").innerHTML = "X matches";
  }

  if (((Math.abs(y-btnY) < 30)) && (Math.abs(x-btnX) < 30)){
    beep();
  }

  navigator.vibrate(duration);

}


function endExperiment() {
  for (var i = 1; i < timeStamps.length; i++) {
    document.getElementById('expLog2').innerHTML += "Button " + i + " took " + (timeStamps[i] - timeStamps[i-1]) + " ms.<br>";
  }
  clock.style.display = "none";

}


</script>

</body>

</html>
